# Config docs https://scalameta.org/scalafmt/docs/configuration.html
# Playframework conf https://github.com/playframework/playframework/blob/main/.scalafmt.conf
version = 3.5.9
runner.dialect = scala213

preset = defaultWithAlign
maxColumn = 120
spaces.inImportCurlyBraces = true

rewrite {
  sortModifiers.order = ["private", "protected", "final", "sealed", "abstract", "implicit", "override", "lazy"]
  rules = [AvoidInfix, ExpandImportSelectors, RedundantParens, SortModifiers, PreferCurlyFors]
}

project {
  git = true
  excludeFilters = ["target/"]
}

newlines.selectChains = keep
