# https://www.playframework.com/documentation/latest/Configuration

# Modules
# https://github.com/flyway/flyway-play
play.modules.enabled += "org.flywaydb.play.PlayModule"

# H2 database: https://www.playframework.com/documentation/2.8.x/Developing-with-the-H2-Database
# Play Slick: https://www.playframework.com/documentation/2.8.x/PlaySlick
slick.dbs.default {
  profile = "slick.jdbc.H2Profile$"
  db {
    profile = "org.h2.Driver"
    driver = ${slick.dbs.default.db.profile} # Required for Flyway
    url = "jdbc:h2:mem:play;MODE=PostgreSQL;DATABASE_TO_UPPER=FALSE;DB_CLOSE_DELAY=-1"
  }
}

# Used by Flyway
db.default = ${slick.dbs.default.db}
db.default.migration.auto = true

# CSRF settings
play.filters.csrf.cookie.name = "CSRF_TOKEN"
