
# Todo routes

###
# requestBody:
#   required: true
#   content:
#     application/json:
#       schema:
#         $ref: '#/components/schemas/models.todo.Todo'
# responses:
#   201:
#     description: Resource created
#     content:
#      text/plain:
#         schema:
#           type: string
#           example: /todo/7
#   400:
#     $ref: '#/responses/BadRequest'
#   500:
#     $ref: '#/responses/InternalServerError'
###
POST /todo controllers.todo.TodoController.create

###
# responses:
#   200:
#     $ref: '#/responses/OkResponse'
#   404:
#     $ref: '#/responses/NotFound'
#   500:
#     $ref: '#/responses/InternalServerError'
###
PUT /todo/:id controllers.todo.TodoController.update(id: Long, description: Option[String], isCompleted: Option[Boolean])

###
# responses:
#   200:
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/models.todo.Todo'
#   404:
#     $ref: '#/responses/NotFound'
#   500:
#     $ref: '#/responses/InternalServerError'
###
GET /todo/:id controllers.todo.TodoController.findById(id: Long)

###
# responses:
#   200:
#     $ref: '#/responses/OkResponse'
#   404:
#     $ref: '#/responses/NotFound'
#   500:
#     $ref: '#/responses/InternalServerError'
###
DELETE /todo/:id controllers.todo.TodoController.delete(id: Long)

# Example routes

###
# responses:
#   200:
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/models.example.Example'
#   500:
#     $ref: '#/responses/InternalServerError'
###
GET /example controllers.example.ExampleController.example

# Swagger specific routes

### NoDocs ###
GET /docs/swagger-ui/*file controllers.Assets.at(path:String="/public/swagger", file:String)

### NoDocs ###
GET /assets/*file controllers.Assets.versioned(path="/public", file: Asset)
